# fdroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  快速上手.txt
app/: build.gradle
app/libs/: toast.aar
app/src/androidTest/java/com/feimeng/fdroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feimeng/fdroiddemo/: BaseApp.java  CrashActivity.java  MainActivity.java  MainContract.java  MainLeakActivity.java  MainPresenter.java
app/src/main/java/com/feimeng/fdroiddemo/api/: ApiService.java  ApiWrapper.java
app/src/main/java/com/feimeng/fdroiddemo/base/: BaseActivity.java  BaseApp.java  BaseAppCustom.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/feimeng/fdroiddemo/data/: Constants.java
app/src/main/java/com/feimeng/fdroiddemo/data/doo/: NetworkError.java
app/src/main/java/com/feimeng/fdroiddemo/data/dto/: LoginDto.java
app/src/main/java/com/feimeng/fdroiddemo/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  TestActivity.java  TestContract.java  TestFragment.java  TestPresenter.java
app/src/main/java/com/feimeng/fdroiddemo/mvp/model/api/: ApiService.java  ApiWrapper.java  Response.java
app/src/main/java/com/feimeng/fdroiddemo/mvp/model/cache/: CacheManager.java
app/src/main/java/com/feimeng/fdroiddemo/mvp/model/file/: FileManager.java  SdcardManager.java
app/src/main/java/com/feimeng/fdroiddemo/mvp/presenter/gate/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/feimeng/fdroiddemo/mvp/presenter/home/: TestContract.java  TestPresenter.java
app/src/main/java/com/feimeng/fdroiddemo/mvp/view/common/: ConfirmDialog.java  PromptDialog.java
app/src/main/java/com/feimeng/fdroiddemo/mvp/view/gate/: LoginActivity.java
app/src/main/java/com/feimeng/fdroiddemo/mvp/view/home/: LoadingTestActivity.java  MainActivity.java  MvpSampleActivity.java  RxBusTestActivity.java  TestActivity.java
app/src/main/java/com/feimeng/fdroiddemo/util/: Views.java
app/src/main/res/anim/: bottom_to_top.xml  left_to_right.xml  none.xml  popup_hide.xml  popup_show.xml  right_to_left.xml  top_to_bottom.xml
app/src/main/res/drawable/: shape_oval_blue.xml  shape_oval_red.xml  shape_oval_red_stroke.xml
app/src/main/res/layout/: activity_crash.xml  activity_loading_test.xml  activity_login.xml  activity_main.xml  activity_main_leak.xml  activity_rxbus_test.xml  activity_test.xml  dialog_confirm.xml  dialog_loading.xml  dialog_prompt.xml
app/src/main/res/values/: anims.xml  colors.xml  dialogs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/feimeng/fdroiddemo/: ExampleUnitTest.java
fdroid/: bintray.properties  build.gradle  proguard-rules.pro  project.properties
fdroid/src/androidTest/java/com/feimeng/fdroid/: ExampleInstrumentedTest.java
fdroid/src/main/: AndroidManifest.xml
fdroid/src/main/java/com/feimeng/fdroid/base/: FDActivity.java  FDApp.java  FDDialog.java  FDFragment.java  FDFragmentReuse.java  FDLazyFragment.java
fdroid/src/main/java/com/feimeng/fdroid/base/support/: RxActivity.java  RxDialogFragment.java  RxFragment.java
fdroid/src/main/java/com/feimeng/fdroid/bean/: Ignore.java  TaskProgress.java
fdroid/src/main/java/com/feimeng/fdroid/cache/: CacheLoader.java  DiskCache.java  ICache.java  MemoryCache.java  NetworkCache.java
fdroid/src/main/java/com/feimeng/fdroid/config/: FDConfig.java  RxJavaConfig.java
fdroid/src/main/java/com/feimeng/fdroid/exception/: ApiCallException.java  ApiException.java  Info.java
fdroid/src/main/java/com/feimeng/fdroid/log/: GlobalUncaughtExceptionHandler.java
fdroid/src/main/java/com/feimeng/fdroid/mvp/: FDActivity.java  FDApp.java  FDCore.java  FDDialog.java  FDFragment.java  FDLazyFragment.java  FDPresenter.java  FDView.java
fdroid/src/main/java/com/feimeng/fdroid/mvp/base/: FDEmptyContract.java  FDEmptyPresenter.java  FDPresenter.java  FDView.java  FDViewNet.java
fdroid/src/main/java/com/feimeng/fdroid/mvp/model/api/: FDApi.java  HeaderParam.java  JsonRequestBody.java  ResponseCodeInterceptorListener.java  WithoutNetworkException.java
fdroid/src/main/java/com/feimeng/fdroid/mvp/model/api/bean/: ApiError.java  ApiFinish.java  ApiFinish0.java  ApiFinish1.java  ApiFinish2.java  FDApiFinish.java  FDResponse.java  Optional.java  Response.java  ResultList.java
fdroid/src/main/java/com/feimeng/fdroid/mvp/model/cache/: DataHolder.java
fdroid/src/main/java/com/feimeng/fdroid/upgrade/: DownloadCompleteReceiver.java  FDPermissionUtil.java  OnUpgradeListener.java  VersionInfo.java  VersionUpgradeManager.java
fdroid/src/main/java/com/feimeng/fdroid/utils/: AKSEncryptUtil.java  ActivityPageManager.java  AsyncLayoutInflaterPlus.java  BitmapCompress.java  CrashHandler.java  FastTask.java  FilePicker.java  FileUtils.java  L.java  NetworkUtil.java  RecoverInstanceState.java  RxBus.java  RxJavas.java  SDCardUtil.java  SP.java  T.java  UE.java  VersionUtils.java
fdroid/src/main/java/com/feimeng/fdroid/utils/interceptor/: HeaderInterceptor.java  MockInterceptor.java
fdroid/src/main/java/com/feimeng/fdroid/utils/sync/: Sync.java  SyncFun.java
fdroid/src/main/java/com/feimeng/fdroid/widget/: FDLoadingDialog.java  FDialog.java  LoadingDialog.java
fdroid/src/main/res/anim/: shake.xml
fdroid/src/main/res/drawable/: fd_shape_toast.xml
fdroid/src/main/res/layout/: fd_dialog_loading.xml
fdroid/src/main/res/values/: strings.xml
fdroid/src/test/java/com/feimeng/fdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
