<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="80dp"
    tools:context=".mvp.view.gate.LoginActivity">

    <Button
        android:id="@id/loginSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="发起同步请求" />

    <Button
        android:id="@id/loginAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginSync"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="发起异步请求" />

    <TextView
        android:id="@id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginAsync"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:text="用户名" />
</RelativeLayout>