<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_prompt"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="提示" />

        <TextView
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/color929292"
            android:textSize="14sp"
            tools:text="今晚吃鸡" />

        <TextView
            android:id="@id/ok"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@id/content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_oval_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="知道了" />
    </RelativeLayout>
</FrameLayout>